* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Sansita", sans-serif;
}

/* mobile **************************/
header {
	background-color: #17466e;
	display: grid;
	grid-gap: 1rem;
	padding: 20px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 30px #333;
    color: white;
}

#menu {
	display: block;
	font-size: 2rem;
	font-weight:700;
	text-decoration: none;
	padding: .5rem .75rem;
	background-color: #eee;
	color: darkgrey;
}

#menu::before {
	content: "â‰¡";
}

.navigation {
	list-style: none;
	margin: 0 auto;
	max-width: 760px;
}

.navigation li {
	display: none;
}
.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	color: whitesmoke;
	font-weight: 700;
	transition: 0.5s;
	font-size: clamp(1rem, 2vmin, 1.5rem);
}

.navigation a:hover, navigation a:active {
	color: white;
	background-color: black;
}

.show li {
	display: block;
}

#menu.show::before {
	content: "X";
}
main {
	margin: 0 auto;
}

h1 {
	font-size: 2rem;
}


nav {
	background-color: #36454f;
	display: flex;
	flex-direction: column;
}

nav a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 1rem;
	text-decoration: none;
}

nav a:hover {
	border: 1px solid #fff;
	background-color: #eee;
	color: #000;
}

.active {
	color: yellow

}
.page-title{
    display: block;
    text-align: center;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Create 3 equal-width columns */
    gap: 10px;  /* Add space between images */
}

.image-container img {
    width: 200px;  /* Ensure images fill the grid cell */
}

/* Footer */
footer {
    background-color: #17466e;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    font-size: 14px;
    margin-top: 20px;
}

footer p {
    margin: 5px 0;
}

footer #lastModified {
    color: #ffd700;
}
